<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre-mim.css">
    <title>Sobre mim</title>
</head>
<body class="bodysobre">
    <div>
        <nav>
            <div class="logo">
                <a href="index.html"> 
                    <img src="img/minha-logo.png">
                </a>
            </div>
            <h1>Projeto de vida</h1>
            <ul>
                <li><a href="index.html"> HOME </a></li>
                <li><a href="sobre-mim.html"> SOBRE MIM </a></li>
                <li><a href="minha-visao.html"> MINHA VISÃO </a></li>
                <li><a href="meusplanos.html"> MEUS PLANOS </a></li>
                <li><a href="recursos.html"> RECURSOS </a> <li>
            </ul>
        </nav>
    

    <section class="container">
       

        <div class="sobre-mim">
            <h2>Pontos Fortes:</h2>
            <p>Estou sempre em busca de resultados tangíveis, rápidos e objetivos. Me motivo por desafios e tenho grande facilidade para tomar decisões, mesmo sob pressão. Sou determinada e disciplinada, sei bem o que quero, e independente de gostar de fazer algo ou não, faço, pois sei que isso me levará ao resultado que estou buscando.</p>
        </div>

        <div class="sobre-mim">
            <h2>Pontos Fracos:</h2>
            <p>Sou muito crítica, em
                muitos momentos só o que penso sobre tal assunto ou questão
                importa, sou competitiva e coloco meus sonhos acima de muita
                coisa</p>            
        </div>

         <div class="sobre-mim">
            <h2>Meus Valores:</h2> <br>
            <ul> 
                <li>Honestidade;</li> 
                <li>Respeito;</li> 
                <li>Família;</li> 
                <li>Disciplina;</li> 
                <li>Justiça;</li> 
                <li>Liberdade;</li>
                <li>Amor;</li> 
                <li>Determinação;</li> 
                <li>Paz;</li> 
                <li>Fé.</li> 
            </ul>
        </div>

        <div class="sobre-mim">
            <h2>Personalidade:</h2>
            <p> ISTJ (Prático): incorporando confiabilidade, praticidade e
                dedicação inabalável. Sua natureza meticulosa e forte senso de
                dever fazem de você uma força indispensável tanto na esfera
                pessoal quanto profissional. Você encara a vida com um conjunto
                claro de princípios, valorizando a tradição, a estrutura e
                expectativas bem definidas.</p>
        </div>

        <div class="sobre-mim-historia">
            <h2>Minha História:</h2>
            <p> Sempre fui uma garota introvertida, gostava de
                observar mas dificilmente me aproximava, por educação
                conversava com todos que se aproximavam, mas não dava
                abertura para mais que uma conversa para muitos. Minha vida
                toda tenho sido a esperança da família e isso tem me motivado,
                tanto pela confiabilidade deles quanto a alcançar meus sonhos e
                objetivos que, modéstia a parte, são meio ambiciosos, mas levo
                como motivação porque tenho medo de me arrepender e levar
                uma vida da qual eu não me agrade. Sou rodeada de pessoas
                que eu amo e me importo, aprendi a amar e ser amada, então sei
                quando é hora de ir embora e hora de ficar. Passo minha vida me
                dedicando aos meus estudos, gosto de correr nos fins de dia,
                fotografar o que eu vejo para eternizar os bons momentos e
                assistir a todo tipo de esporte.</p>
        </div>

    </section>
    <footer>
        <p>&copy; 2025 Meu projeto de vida</p>
    </footer>
</div>
</body>
</html>